\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试任务设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}质数计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}排序算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算圆周率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现细节}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试流程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU测试结果}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
