\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验任务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理图}}{2}{}\protected@file@percent }
\newlabel{schematic_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编写verilog代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真验证}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验原理图}}{6}{}\protected@file@percent }
\newlabel{wave}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}上箱验证}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原理图}}{7}{}\protected@file@percent }
\newlabel{box}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结感想}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
