\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}实验内容说明}{2}{}%
\contentsline {subsection}{\numberline {2.1}实验设备}{2}{}%
\contentsline {subsection}{\numberline {2.2}实验任务}{2}{}%
\contentsline {section}{\numberline {3}实验原理图}{2}{}%
\contentsline {section}{\numberline {4}实验步骤}{3}{}%
\contentsline {subsection}{\numberline {4.1}编写verilog代码}{3}{}%
\contentsline {subsection}{\numberline {4.2}仿真验证}{6}{}%
\contentsline {subsection}{\numberline {4.3}上箱验证}{8}{}%
\contentsline {section}{\numberline {5}实验结果分析}{8}{}%
\contentsline {section}{\numberline {6}总结感想}{8}{}%
